name: Run Builds

on:
  workflow_call:
    inputs:
      build_type:
        description: 'A descriptive string of the configure options being build'
        required: true
        type: string
      configure_options:
        description: 'A set of configure options to set'
        required: true
        type: string
      global_configure_options:
        description: 'A set of global configure options to set'
        required: true
        type: string
      runs_on_os:
        description: 'The OS to run on'
        required: true 
        type: string
      CC:
        description: 'The precompiler to use'
        required: true
        type: string
      CXX: 
        description: 'The c++ compiler to use'
        required: true
        type: string   
      cppstandard:
        description: 'The c++ standard to use = 17 or 20'
        required: true 
        type: string
      run_tests:
        description: 'Run tests on cpu or gpu'
        required: true
        type: string
        default: 'cpu'
      n_threads:
        description: 'Number of threads to use for make. Current Free tier has 4 threads'
        required: true
        type: number

jobs:
  build:
    continue-on-error: false
    strategy:
      fail-fast: true
    runs-on: ${{ inputs.runs_on_os }}
    container:
      # NOTE: Container version must match .vscode/CONTAINER_VERSION_TOP
      # GitHub Actions does not support dynamic container images at job level
      # When updating the version, change both files
      image: ghcr.io/stochasticanalytics/cistem_build_env:v3.0.3
      options: --user root --rm
      # options: --user root --rm --gpus all
    outputs:
      version: ${{ steps.configure.outputs.version }}
    steps:
    - uses: actions/checkout@v4
      # the macro for CISTEM_VERSION_TEXT needs access to the history.
      with:
        fetch-depth: 0

    - name: Configure git safe directory
      run: git config --global --add safe.directory /__w/cisTEMx/cisTEMx

    - name: Resource usage baseline
      run: |
        echo "=== Disk Usage ==="
        df -h
        echo ""
        echo "=== /tmp filesystem type ==="
        mount | grep /tmp || echo "/tmp not separately mounted"
        echo ""
        echo "=== Memory Usage ==="
        free -h
        echo ""
        echo "=== Workspace disk usage ==="
        du -sh ${{ github.workspace }} 2>/dev/null || echo "Workspace check skipped"

    - name: regenerate_project
      run: ./regenerate_project.sh
    - name: configure
      env:
        CC: ${{ inputs.CC }}
        CXX: ${{ inputs.CXX }}
      run: |
        export PATH=/usr/bin:$PATH
        mkdir -p build/${{ inputs.build_type }}
        cd build/${{ inputs.build_type }}
        echo $CC
        echo $CXX
        ../../configure   ${{ inputs.configure_options }}  ${{ inputs.global_configure_options }}
        VERSION=$(cat config.log | grep CISTEM_VERSION_TEXT | cut -d' ' -f3 | tr -d '"')
        echo "version=$VERSION" >> $GITHUB_OUTPUT

    - name: Resource usage after configure
      run: |
        echo "=== Disk Usage ==="
        df -h
        echo ""
        echo "=== Memory Usage ==="
        free -h
        echo ""
        echo "=== Build directory size ==="
        du -sh build/${{ inputs.build_type }} 2>/dev/null || echo "Build dir check skipped"

    - uses: ammaraskar/gcc-problem-matcher@master
    - name: make
      env:
        TMPDIR: ${{ github.workspace }}/build/${{ inputs.build_type }}/tmp
      run: |
        export PATH=/usr/bin:$PATH
        mkdir -p $TMPDIR
        workdir=$(pwd)
        cd build/${{ inputs.build_type }} && make -j ${{ inputs.n_threads }}
        cd $workdir

    - name: Resource usage after make (peak usage)
      run: |
        echo "=== Disk Usage ==="
        df -h
        echo ""
        echo "=== /tmp usage (if tmpfs) ==="
        du -sh /tmp 2>/dev/null || echo "/tmp check skipped"
        echo ""
        echo "=== TMPDIR usage ==="
        du -sh build/${{ inputs.build_type }}/tmp 2>/dev/null || echo "TMPDIR empty or not created"
        echo ""
        echo "=== Memory Usage ==="
        free -h
        echo ""
        echo "=== Build directory size ==="
        du -sh build/${{ inputs.build_type }} 2>/dev/null || echo "Build dir check skipped"
        echo ""
        echo "=== Largest subdirectories in build ==="
        du -h build/${{ inputs.build_type }} 2>/dev/null | sort -rh | head -10 || echo "Size check skipped"

    - name: clean up
      run: |
        cd build/${{ inputs.build_type }}
        mkdir artifacts
        mv src/unit_test_runner src/samples_functional_testing src/console_test artifacts/
        rm -r src/core
        rm -r src/gui
        rm -r src/programs
        rm -rf tmp

    - name: Resource usage after cleanup
      run: |
        echo "=== Disk Usage ==="
        df -h
        echo ""
        echo "=== Memory Usage ==="
        free -h
        echo ""
        echo "=== Build directory size after cleanup ==="
        du -sh build/${{ inputs.build_type }} 2>/dev/null || echo "Build dir check skipped"
        echo ""
        echo "=== Verify TMPDIR removed ==="
        ls -la build/${{ inputs.build_type }}/tmp 2>&1 || echo "TMPDIR successfully removed"

    # This uploads binaries for the gpu_tests workflow to use
    - name: Upload binary artifact
      uses: actions/upload-artifact@v4
      with:
        name: cistem_binaries_${{ inputs.build_type }}
        path: build/${{ inputs.build_type }}/artifacts
        retention-days: 1

    - name: Console test
      if: ${{ inputs.run_tests == 'cpu' }}
      run: |
        export PATH=/usr/bin:$PATH
        cd build/${{ inputs.build_type }}/artifacts
        chmod +x *
        ./console_test
        
    # chmod is redundant, but to keep this independent of Console test we keep it.
    - name: Samples functional testing
      if: ${{ inputs.run_tests == 'cpu' }}
      run: |
        export PATH=/usr/bin:$PATH
        cd build/${{ inputs.build_type }}/artifacts
        chmod +x samples_functional_testing
        ./samples_functional_testing

    # chmod is redundant, but to keep this independent of Console test we keep it.
    - name: Unit tests
      if: ${{ inputs.run_tests == 'cpu' }}
      run: |
        export PATH=/usr/bin:$PATH
        cd build/${{ inputs.build_type }}/artifacts
        chmod +x unit_test_runner
        ./unit_test_runner

  run_gpu_tests:
    needs: build
    if: ${{ inputs.run_tests == 'gpu' }}
    runs-on: gpu_runner

    steps:
      - name: Download binaries
        uses: actions/download-artifact@v4
        with:
          name: cistem_binaries_${{ inputs.build_type }}
          path: ./binaries

      - name: Setup environment
        run: |
          chmod +x binaries/*
          cd binaries
          ls -lh

      - name: Console test
        run: |
          cd binaries
          export PATH=/usr/bin:$PATH
          ./console_test

      - name: Samples functional testing
        run: |
          cd binaries
          export PATH=/usr/bin:$PATH
          ./samples_functional_testing

      - name: Unit tests
        run: |
          cd binaries
          export PATH=/usr/bin:$PATH
          ./unit_test_runner

      - name: Test summary
        if: always()
        run: |
          echo "### GPU Tests Completed" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Build type:** ${{ inputs.build_type }}" >> $GITHUB_STEP_SUMMARY
          echo "**Version:** ${{ needs.build.outputs.version }}" >> $GITHUB_STEP_SUMMARY
